<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eb880c76-d60e-42db-9fd7-6d846492952c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60822/TagService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagService1.xsd" MetadataType="Schema" ID="fe22de99-0be9-432a-b923-bdef8d52b3c9" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?xsd=xsd1" />
    <MetadataFile FileName="TagService.xsd" MetadataType="Schema" ID="91463640-15a6-4331-a556-e04ec8a7be3e" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?xsd=xsd2" />
    <MetadataFile FileName="TagService.wsdl" MetadataType="Wsdl" ID="7dcf2de1-5916-4813-9775-2cca6c04930e" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?wsdl" />
    <MetadataFile FileName="TagService2.xsd" MetadataType="Schema" ID="e803945f-00f4-4124-a17f-e360598ca89d" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?xsd=xsd0" />
    <MetadataFile FileName="TagService.disco" MetadataType="Disco" ID="88d7779a-1024-4aa4-9167-7a28153f3d76" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>