<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="be398fa7-27df-4bc4-8d02-a4fd6b55cb42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60822/CoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreService.xsd" MetadataType="Schema" ID="44d6be02-c500-4e1f-a9f9-64c2248ea757" SourceId="1" SourceUrl="http://localhost:60822/CoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreService.disco" MetadataType="Disco" ID="87c858bf-6dbb-45f3-a269-106c1884bf98" SourceId="1" SourceUrl="http://localhost:60822/CoreService.svc?disco" />
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="6ec32a2e-14f0-49be-b4fb-297ba9533670" SourceId="1" SourceUrl="http://localhost:60822/CoreService.svc?wsdl" />
    <MetadataFile FileName="CoreService1.xsd" MetadataType="Schema" ID="c8ee3483-f9f9-4f74-ba63-ae3b899da718" SourceId="1" SourceUrl="http://localhost:60822/CoreService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>