<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f811b2f1-8044-4ec9-b008-02bd24331935" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60822/TagService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagService1.xsd" MetadataType="Schema" ID="96ce68f8-1701-460f-9d98-d929247a6902" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?xsd=xsd1" />
    <MetadataFile FileName="TagService.xsd" MetadataType="Schema" ID="ef5107dd-30e3-48c8-ae70-3e638f983def" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?xsd=xsd2" />
    <MetadataFile FileName="TagService.wsdl" MetadataType="Wsdl" ID="c773e6ae-e14d-4c24-a8cb-446092633dd8" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?wsdl" />
    <MetadataFile FileName="TagService2.xsd" MetadataType="Schema" ID="1c0dfb8b-9f51-4dd8-883b-487897d9dba4" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?xsd=xsd0" />
    <MetadataFile FileName="TagService.disco" MetadataType="Disco" ID="60c2227f-116b-4ff7-8e81-1b69eab8bc68" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>