<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="30563f1c-f063-4b24-8c19-c99ba5367d3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60822/TagService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagService.xsd" MetadataType="Schema" ID="cd7275ad-83df-4c19-bff7-3b411a2b4ca8" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?xsd=xsd1" />
    <MetadataFile FileName="TagService1.xsd" MetadataType="Schema" ID="ca781577-10d9-4297-9455-8b0ab28a1eda" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?xsd=xsd2" />
    <MetadataFile FileName="TagService.wsdl" MetadataType="Wsdl" ID="51328142-0853-4524-9280-e180a5e3896f" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?wsdl" />
    <MetadataFile FileName="TagService2.xsd" MetadataType="Schema" ID="06f2e2f5-cb81-4f05-a8f5-cff2aa5636b9" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?xsd=xsd0" />
    <MetadataFile FileName="TagService.disco" MetadataType="Disco" ID="54b2c1ae-637e-489f-b0e0-d89877db365f" SourceId="1" SourceUrl="http://localhost:60822/TagService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>